<!-- indexer::stop -->
<script>
var pkBaseURL = (("https:" == document.location.protocol) ? "https://<?php echo $this->trimUrl; ?>" : "http://<?php echo $this->trimUrl; ?>");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", <?php echo $this->id; ?>);
	piwikTracker.setDownloadExtensions("<?php echo $this->extensions; ?>");        
<?php if($this->track404 == true): ?>
	piwikTracker.setDocumentTitle('404/URL = ' + encodeURIComponent(document.location.pathname+document.location.search) + '/From = ' + encodeURIComponent(document.referrer));
<?php endif; ?><?php if($this->trackName): ?>
	piwikTracker.setDocumentTitle("<?php echo $this->title; ?>");
<?php endif; ?><?php if($this->setVisitorCookieTimeout): ?>
	piwikTracker.setVisitorCookieTimeout("<?php echo $this->visitorCookieTimeout; ?>");
<?php endif; ?><?php if($this->downloadClasses): ?>
	piwikTracker.setDownloadClasses([<?php echo $this->downloadClasses; ?>]);
<?php endif; ?><?php if($this->isSearch): ?>
	piwikTracker.trackSiteSearch('<?php echo $this->searchWords; ?>', false, false);
<?php else: ?>
	piwikTracker.trackPageView();
<?php endif; ?>
	piwikTracker.enableLinkTracking();
} catch( err ) {}
</script>
<noscript><p class="invisible"><?php if (preg_match('/bot|crawl|slurp|spider/i', $_SERVER['HTTP_USER_AGENT'])): /*do nothing*/ else: ?><img src="<?php echo $this->url; ?>piwik.php?idsite=<?php echo $this->id; ?>&amp;rec=1" alt="" /><?php endif;?></p></noscript>
<!-- indexer::continue -->